
// Component

@green:#2BBC69;
@green-act:#1DA758;
@red:#E75F44;
@red-act:#D2482C;
@disable:#D1D5D8;
@gray:#BDC3C7;
@gray-act:#AFB4B7;
@greenLine:#2BBC69;
@greenLine-act:#1DA758;
@heading:#33495F;
@color-gray:#999999;
@small:#808C9A;
@border-ccc:#cccccc;
@font-666:#666666;

@bui:bui;
.border-radius(@radius){border-radius:@radius;-moz-border-radius:@radius;-webkit-border-radius:@radius;}
.blur(@n){-webkit-filter: blur(@n);-moz-filter: blur(@n);-ms-filter: blur(@n);filter: blur(@n);}
/* button */
.btn{display:inline-block;*display:inline;*zoom:1;width:180px;height:45px;line-height:45px;vertical-align:middle;text-align:center;border:none;cursor:pointer;background:@gray;color:#fff;font-size:16px;.border-radius(2px);}
.btn:hover,.btn.hover{opacity:.8;color:#fff;text-decoration:none;}
.btn:active,.btn.active{background:@gray-act;opacity:1;}
.btn:focus,.btn.focus{outline:none;} 
.btn-main{background:@green;}
.btn-main:active,.btn-main.active{background:@green-act;opacity:1;}
.btn-sub{background:#fff;border:1px solid @greenLine;color:@greenLine;margin:-1px;zoom:0.95;.border-radius(3px);}
.btn-sub:hover,.btn-sub.hover{opacity:.8;color:@greenLine;}
.btn-sub:active,.btn-sub.active{background:#fff;border-color:@greenLine-act;color:@greenLine-act;opacity:1;}
.btn-hot{background:@red;}
.btn-hot:active,.btn-hot.active{background:@red-act;opacity:1;}
.btn-disable,.btn-disable:hover,.btn-disable.hover{background:@disable;opacity:1;cursor:default;}
.btn-disable:active,.btn-disable.active{background:@disable;opacity:1;}
.btn-l{width:180px;height:70px;line-height:70px;font-size:20px;}
.btn-m{}
.btn-s{width:180px;height:30px;line-height:30px;font-size:14px;}

/* headings */
h1,h2,h3,h4,h5,h6{color:@heading;font-weight:400;line-height:180%;}
h1{font-size:36px;}
h2{font-size:30px;}
h3{font-size:24px;}
h4{font-size:18px;font-weight:600;}
h5{font-size:14px;font-weight:600;}
h6{font-size:13px;font-weight:600;}
p{color:@heading;line-height:20px;}
p.sub{color:@color-gray;}
small{color:@small;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-size:65%;font-weight:400;color:@color-gray;padding:0 1%;}
a{color:@green;}
a:hover{text-decoration:underline;}

hr{border:none;border-bottom:1px solid @border-ccc;height:0;margin:10px 0;}
hr.sub{border-bottom-color:#EDEDED;}

.paginator{}
.paginator a{}
.paginator a.on{}
.paginator i{}


/* tips */
a.tips{}
p.tipsBox{position:absolute;max-width:200px;line-height:20px;max-height:40px;padding:6px 10px 4px;background:@heading;color:#fff;.border-radius(2px);text-align:center;text-decoration:none;}
p.tipsBox i{display:block;position:absolute;width:0;height:0;left:50%;bottom:0;margin:0 0 -5px -5px;border-width:5px 5px 0;border-color:transparent;border-top-color:@heading;border-style:solid;}
/* icon */
.icon{display:inline-block;*display:inline;*zoom:1;width:16px;height:16px;background-image:url(../images/icon2x.png);background-repeat:no-repeat;}

.i-prev{background-position:-50px -50px;}
.i-next{background-position:-50px -2px;}
.i-prev-disabled{background-position:-98px -51px;cursor:default;}
.i-next-disabled{background-position:-98px -3px;cursor:default;}
.dialog a.i-prev-disabled:hover,.dialog a.i-next-disabled:hover{opacity:1;}
/* dialog */
.mask{width:100%;height:100%;position:fixed;top:0;left:0;background:#333;opacity:0.7;filter:alpha(opacity=70);z-index:10000;display:none;}
.maskClose{background-image:url(../images/mask-close.png);background-repeat:no-repeat;background-position:99% 2%}
body.dialogShow{position: fixed;width: 100%;overflow-y: scroll;}
// body.dialogShow>div{.blur(1px);}
// body.dialogShow>div.dialog{.blur(0);}
.dialog{position:fixed;top:0;left:50%;background:#fff;color:@font-666;.border-radius(5px);display:none;z-index:10001;opacity:0;filter:alpha(opacity=0);box-shadow:0 5px 15px rgba(0,0,0,.5);}
.dialog{
	h2{font-size:18px;padding:0 10px;}
	.dialog-content{padding:0 10px;}
	a.close{display:block;position:absolute;top:10px;right:10px;display:block;background:url(../images/testRep.png) 0 -40px no-repeat;}
	a.i-prev{position:absolute;top:50%;left:-20px;width:30px;height:30px;margin-top:-15px;opacity:0}
	a.i-next{position:absolute;top:50%;right:-20px;width:30px;height:30px;margin-top:-15px;opacity:0}
	a:hover{opacity:.8;}
}

#dialog-focus{width:840px;height:600px;margin-left:-420px;}
#dialog-focus h2{width:170px;height:20px;background:url(../images/testRep.png) no-repeat;position:absolute;top:20px;left:50%;margin-left:-85px;padding:0;}
.dialog-focus-max{width:1000px;height:715px;}
/** dialog focus **/
.testReportList{width:740px;height:500px;margin:60px auto 0;overflow:hidden;position:relative;}
.testReportList ul{float:left;position:relative;width:10000px;}
.testReportList ul:after{content:'\0020';display:block;clear:both;height:0;}
.testReportList li{float:left;width:348px;height:498px;border:1px solid @border-ccc;margin:0 10px;overflow:hidden;}
.testReportList li img{width:348px;}
.testReportList li.hover img{width:auto;}
.testReportList-page{text-align: center;position: absolute;width: 600px;bottom: -8px;left: 50%;margin-left: -300px;opacity:0;}
.testReportList-page i{display:inline-block;*display:inline;*zoom:1;width:8px;height:8px;overflow:hidden;.border-radius(4px);background:@border-ccc; margin:3px; }
.testReportList-page i.on{background:@green;}
/** dialog img view **/
.img-view ul{width:500px;display:block;overflow:hidden;height:888px;}
.img-view ul li{float:left;}
.img-view ul img{width:500px;}
#dialog-imgview{background:no-repeat;padding:0;.border-radius(0);box-shadow:none;width:500px;}
#dialog-imgview{
	a.i-prev{position:absolute;top:50%;left:-30px;width:30px;height:30px;margin-top:-15px;opacity:0}
	a.i-next{position:absolute;top:50%;right:-30px;width:30px;height:30px;margin-top:-15px;opacity:0}
	.dialog-content{padding:0;}
	.img-view-list{width:500px;height:666px;overflow:hidden;position:relative;}
	.img-view-list ul{width:10000px;display:block;position:absolute;}
	.img-view-list li{float:left;width:500px;height:666px;vertical-align:middle;position:relative;}
	.img-view-list li img{vertical-align:middle;}
	.img-view-list li i {display:inline-block;*display:inline;*zoom:1;width:1px;overflow:hidden;height:100%;margin-left:-1px;vertical-align:middle;}
	.img-view-page{text-align: center;position: absolute;width: 600px;bottom:-10px;left: 50%;margin-left: -300px;opacity:0;}
	.img-view-page i{display:inline-block;*display:inline;*zoom:1;width:8px;height:8px;overflow:hidden;.border-radius(4px);background:@border-ccc; margin:3px; }
	.img-view-page  i.on{background:@green;}

}









.cc{width:7em;width:6em\9;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}